.heading {
    text-align: center;
    color: rgb(88, 30, 30);
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


.card {
    width: 400px;
    height: 100px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    display: grid;
    flex-direction: row;
    cursor: pointer;
    grid-template-rows: 1fr;
    grid-template-columns: 0.3fr 1fr;
    margin-bottom: 10px;

}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


.image {
    display: flex;
    justify-content: center;
    align-items: center;
}


.img{
    width: 70px;
    height: 70px;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



.row {
    display: flex;
    justify-content: space-between;
}

.name,
.price {
    font-weight: bold;
    font-size: 22px;
}

.symbol {
    font-size: 20px;
}

.percent {
    font-size: 20px;
    color: red;
}

